<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Link Page</title>
    <style>
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            size: 20pt;
            background-color: darkblue;
            padding: 20px;
            color: white;
        }
        .s_form{
            color: white;
            size: 10;
        }
        #btn{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border-color: blueviolet;
            color: blue;
            margin-left: 140px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        #btn:hover{
            color: red;
            background-color: chartreuse;
        }
        label{
            margin-left: 30px;
        }
        input,select{
            padding: 12px,20px;
            margin: 130px,0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 2px;
        }
        
    </style>
</head>
<body style="background-image: url(assets/pic.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;";>
    <header style="text-align: center;background-color: darkslategray;color: antiquewhite;">Registration Page</header>
    <h1><marquee behavior="scroll" direction="left" bgcolor="yellow"> Welcome To New World!!!</marquee></h1>
    <h2>Wecome to Student Registration Page</h2>
    <form class="s_form"action=""method="get">
        <fieldset>
            <legend>--Student Registration--</legend>
            <label for="">Student Name</label>
            <input type="text" name="sname" height="20px" width="100pt" placeholder="Enter your name" onmouseover="color:" required><br><br>
            <label for="">Reg Number</label>
            <input type="number" name="rollno" height="30px"width="70px"placeholder="Enter your roll number" required><br><br>
            <label for="">Address</label>
            <textarea name="Address" rows="3" cols="30" value="address" required></textarea><br><br>
            <label for="">Email</label>
            <input type="email" name="email"height="10px"placeholder="Enter your email" required><br><br>
            <label for="">Password</label>
            <input type="password" name="password" pattern="[0-9]{10}" placeholder="Enter your password" required><br><br>

            <label for="">Comfirm Password</label>
            <input type="password" name="cpassword" pattern="[0-9]{10}" placeholder="Re-enter password" required><br><br>
            <label for="">Date of Birth</label>
            <input type="date" name="dob"required><br><br>
            <label for="">Gender</label>
            <input type="radio" id="gender" value="Male">Male
            <input type="radio" id="gender" value="Female">Female<br><br>
            <label for="">Branch</label>
            <select name="Branch" aria-checked="false">
                <optgroup label="Science">
                    <option value="pcmb">PCMB</option>
                    <option value="pcmc">PCMC</option>
                    <option value="pcms">PCMS</option>
                </optgroup>
                <optgroup label="Commerce">
                    <option value="abc">ABC</option>
                    <option value="abh">ABH</option>
                    <option value="abs">ABS</option>
                </optgroup>
            </select><br><br>
            <label for=""class="clabel">Hobbies</label>
            <input type="checkbox" value="readingandwriting">
            <label for="" class="clabel">Reading and Writing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" value="singing"id="cbox">
            <label for=""class="clabel">Singing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" value="video games"id="cbox">
            <label for="">Video games</label><br><br>
            <label for="">Mobile Number</label>
            <input type="tel"pattern="[0-9]{10}"required><br><br>
            <label for="">Select Date And Time</label>
            <input type="datetime-local"required><br><br>

            <input id="btn" type="submit" value="Submit" name="submit">
            <input id="btn" type="reset" value="Reset" name="Reset">

        </fieldset>
    </form>
    <footer>
        <h3 style="background-color: blueviolet;text-align: center;color: aliceblue;">All is well</h3><a href="login.html" style="text-align:center;">Click Here To Login </a>
    </footer>
</body>
</html>