<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dlithe Task 10</title>
    <script src="script.js"></script>
    <style>
        body{
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-size: 20px;
            color: floralwhite;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            background-color: blueviolet;
            border-radius: 10px;
            height: 40px;
            text-align: center;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(226, 43, 186);
            border-radius: 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h2>DLithe Task10 Date-28/03/2022</h2>
    <h3>1. Conditional Statements</h3>
    <button id="butt" onclick="conditional()">Start</button>
        <script>
            
        </script>
    <h3>2. Looping Statements</h3>
    

    <h3>3. Functions with parameters</h3>
    <button type="button" onclick="greatest(20,40,10)">Greatest</button>
    <script>
    function greatest(n1,n2,n3)
        {
            document.write("First Number:"+n1+"<br>");
            document.write("Second Number:"+n2+"<br>");
            document.write("Third Number:"+n3+"<br>");
            if(n1>n2&&n1>n3)
            {
                document.write("Greatest :"+n1+"<br>");
            }
            else if(n2>n3)
            {
                document.write("Greatest :"+n2+"<br>");
            }
            else
            {
                document.write("Greatest :"+n3+"<br>");
            }
            document.write("<button onclick=window.location='task10.html'>Back</button>");
        }
    </script>


    <h3>4. Explore new events in JS</h3>
    <button type="button" onclick="addition()">Addition</button>
    <button type="button" onclick="sub()">Substraction</button>
    <button type="button" onclick="mul()">Multiplication</button><br><br><br>
    <script>
       function addition(){
    const n1=parseInt(prompt("Enter first number:"));
    const n2=parseInt(prompt("Enter second number:"));
    var sum=n1+n2;
    document.write("Addition:"+sum+"<br>");
    document.write("<button onclick=window.location='task10.html'>Back</button>");
}
function sub(){
    var n1=prompt("Enter first number:");
    var n2=prompt("Enter second number:");
    var sub=n1-n2;
    document.write("Substraction:"+sub+"<br>");
    document.write("<button onclick=window.location='task10.html'>Back</button>");
}
function mul(){
    var n1=prompt("Enter first number:");
    var n2=prompt("Enter second number:");
    var prd=n1*n2;
    document.write("Multiplication:"+prd+'<br>');
    document.write("<button onclick=window.location='task10.html'>Back</button>");
} 
    </script>


    <form action=""name="frm">
        background-color <select name="color" onchange="change()" id="clr">
            <option value="red">Red</option>
            <option value="blue">Blue</option>

        </select>
    </form>
    <script>
        function change(){
            document.body.style.background=document.frm.getElementById("clr").value;
        }

    </script>
<p id="para" style="position:relative;left: 100px;" onmouseleave="display()" onmouseenter="hide()">Don't click here</p>
<script>
function display()
{
   document.getElementById('para').style.visibility="visible";
}
function hide()
{
   document.getElementById('para').style.visibility="hidden";
}
    </script>


    



    
</body>
</html>